## Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaqa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.ddl-auto=update
logging.file.path=logs_qa